# Configuration for unprlld
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'unprlld --help' for all available options.

data-dir=/var/lib/unprll
log-file=/var/log/unprll/unprll.log
log-level=0
