# Configuration for unprlld
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'unprlld --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/unprll
# log-file=/var/log/unprll/unprll.log

log-level=0
